html, body{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: #e3bc7d;
}

h2{
    display: flex;
    justify-content: center;
}

#header{
    background-color: rgba(28, 110, 164, 0.82);
    height: fit-content;
    padding : 4px;
    margin: 1%;
}

#header>a{
    background-color: rgb(255, 255, 255);
    border: 1px solid #1C6EA4;
    border-radius: 12px;
    padding: 6px;
    margin:1px;
}

#content{
    display: flex;
}

.card crud-demo{
    background-color: rgb(241, 148, 17);
    height: inherit;
    width: 90%;
    display: flex;
    flex-direction: column;
    border: 1px solid #1C6EA4;
    border-radius: 12px;
    padding: 1vw;
    align-self: center;
    overflow-y: scroll;
}
#footer{
    background-color: #e3bc7d;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;
    height: max-content;
}

#form{
    display: flex;
    flex-direction: column;
    padding: 1vw;
    align-self: center;
}

.cardLeft{
    background-color: #ffe680;
    border: 1px solid #1C6EA4;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    padding: 4px;
    align-self: center;
}